# This file is used to store environment variables for the application.

RPC_URL="http://127.0.0.1:5050"
PRIVATE_KEY="0x..."
PUBLIC_KEY="0x..."
PRAGMA_API_KEY="fsdje..."

# CONTRACTS
ORACLE="0x..."
DATA_STORE="0x..."
ORDER_HANDLER="0x..."
DEPOSIT_HANDLER="0x..."
WITHDRAWAL_HANDLER="0x..."