# This file is used to store environment variables for the application.

KEEPER_RPC_URL="http://127.0.0.1:5050"
KEEPER_SIGNER_PRIVATE_KEY="0x...."
KEEPER_ACCOUNT_ADDRESS="0x..."
KEEPER_SATORU_EXCHANGE_ROUTER_ADDRESS="0x...."

PRAGMA_API_KEY="fsdje..."